{
  "version": "0.2.3",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "npmClientArgs": [
    "--ignore-engines"
  ],
  "command": {
    "version": {
      "exact": true,
      "forcePublish": true,
      "message": "chore(release): 😊 publish %s"
    },
    "publish": {
      "verifyAccess": false
    }
  }
}
