{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "allowJs": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "preserveConstEnums": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,

    "baseUrl": "./",
    "paths": {
      "@versea/*": ["packages/*/src"]
    }
  }
}
